/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url("https://db.onlinewebfonts.com/c/5a55b4ee85cb635347d040dfbf1b2039?family=EngraversGothic+BT+W08+Regular");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 4.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(220, 68%, 54%);
  --first-color-lighten: hsl(220, 68%, 97%);
  --title-color: #697498;
  --text-color: hsl(220, 12%, 45%);
  --nav-color: #121d3d;
  --body-color: #FFFFFF;
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "EngraversGothic BT W08 Regular";
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
  
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
  background-color: var(--nav-color);
  z-index: var(--z-fixed);
}


.logo img{
  width: 100%;
  height: 100px;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  padding-bottom: 10px;
}
.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "EngraversGothic BT W08 Regular";
}
.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}
.nav__logo i {
  font-size: 1.25rem;
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}
.nav__toggle-menu, .nav__toggle-close {
  font-size: 1.25rem;
  color: var(--title-color);
  position: absolute;
  display: grid;
  place-items: center;
  inset: 0;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}
.nav__toggle-close {
  opacity: 0;
}

section{
  padding: 0 14%;
}
.hero{
  width: 100%;
  height: 100vh;
  background-image: url(../../img/flag.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.hero-text h1{
  text-align: center; 
  color: #FEFEFE; 
  padding: 0; 
  margin: 0; 
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translateX(-50%) translateY(-50%);
}

.container1{
  display: flex;
  align-items: start;
}
.container7{
  display: wrap;
  align-items: start;
}

.garyimage{
  max-width: 450px;
  float: left;
  border-radius: 10px;
  border: 2px solid white;
  margin-right: 10px;
}

.garyimage1{
  max-width: 450px;
  float: left;
  border-radius: 10px;
  border: 2px solid white;
  margin-right: 10px;
}

.container3{
  padding: 0 14%;
}

.text10{
  font-size: 20px;
  padding-top: 100px;
  padding-left: 40px;
  color: #54565B;
  font-weight: 200;
  line-height: 1.5;
  font-family: 'Times New Roman', Times, serif;
}

.text1 h2{
  font-size: 30px;
  padding-top: 100px;
  padding-left: 40px;
  color: #C12033;
  font-weight: 200;
}
.text1 .support{
  font-size: 20px;
  padding-top: 5px;
  padding-left: 40px;
  color: rgb(116, 114, 114);
  font-weight:bold;
  font-family: 'EB Garamond';
  text-align: justify;
  line-height: 1.5;
}
.btn1{
  display: inline-block;
  padding: 13px 32px;
  background: white;
  border: 2px solid #D6D7D7;
  border-radius: 7px;
  color: black;
  font-weight: 500;
  transition: all .6s ease;
  margin-right: 20px;

}
.btn1:hover{
  transform: scale(1.1);
}
.btn4{
  display: block;
  margin: auto;
  padding: 13px 32px;
  background: #121d3d;
  border: 1px solid #8A8FA4;
  border-radius: 7px;
  color: #8A8FA4;
  font-family: "EngraversGothic BT W08 Regular";
  font-size: 15px;
  font-weight: 500;
  transition: all .6s ease;
  align-items: center;

}
.btn4:hover{
  transform: scale(1.1);
}



@media screen and (max-width: 1118px) {
  .nav__menu {
    background-color: var(--body-color);
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    padding-block: 1.5rem 4rem;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0.5rem;
  }
  .nav__menu::-webkit-scrollbar-thumb {
    background-color: hsl(220, 12%, 70%);
  }
}
.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}
.nav__link:hover {
  background-color: var(--first-color-lighten);
}

.counter-wrapper{
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  grid-column-gap: 1rem;
  grid-template-rows: repeat(4,90px);
  padding: 0rem 9%;
  margin-top: 5rem;
  position: relative;
}

.counter-wrapper1{
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  grid-column-gap: 1rem;
  grid-template-rows: repeat(3,300x);
  padding: 2rem 9%;
  margin-top: 5rem;
  position: relative;
}

input[typer="checkbox"]{
  appearance: none;
  -webkit-appearance: none;
  height: 20px;
  width: 30px;
  background-color: #192957;
  border-radius: 5px;
}
.counter{
 text-align: center;   
 color: #ddd;
 z-index: 2;
 position: relative;
}

.counter .count{
  font-size: 2rem;
  margin-bottom: 1rem;    
}
.counter p{
  font-size: 1.4rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
  color: rgb(84,86,91);
}
.count1 p{
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
  color: rgb(84,86,91);
}

.container2{
  width: 100%;
  height: 100%;
}
.banner1{
  width: 100%;
  height: 60vh;
  background-image: url(../../img/flag.jpg);
  background-size: cover;
  background-position: 69%; 
}

.banner6{
  width: 50%;
  height: 60vh;
  background-image: url(../../img/GSF_Roman_HD_WR_79-resize.png);
  background-size: cover;
  background-position: 69%;
  margin: auto;
}

.container5{
  width: 100%;
  height: 100%;
}
.banner5{
  width: 100%;
  height: 40vh;
  background-color: #192957;
  background-size: cover;
  background-position: 69%;
  
}

.banner-text{
  padding: 100px;
  margin-left: 50px;
  text-align: center; 
}

.banner-text h2{
  letter-spacing: 10px;
  font-weight: bold;
  font-size: 40px;
  color: white;
}

.banner-text h4{
  margin-left: 5px;
  font-size: 25px;
  color: #C2C3C3;
  font-weight: 200;
}

.banner-text .help{
  margin-left: 5px;
  font-size: 25px;
  color: #FFFFFF;
  font-weight: 200;
  font-family: 'Times New Roman', Times, serif;
}
.banner-text1{
  padding: 100px;
  margin-left: 50px;
  text-align: center; 
}

.banner-text1 h2{
  letter-spacing: 10px;
  font-weight: 500;
  font-size: 45px;
  color: white;
}

.banner-text1 h4{
  margin-left: 5px;
  font-size: 15px;
  color: #C2C3C3;
  font-weight: 200;
}

#btn2{
  display: inline-block;
  padding: 13px 32px;
  background: #C12033;
  border: 2px solid #C12033;
  border-radius: 7px;
  color: white;
  font-weight: 500;
  font-size: 15px;
  transition: all .6s ease;
  margin-right: 20px;
}


#btn2:hover{
  transform: scale(1.1);
}

#btn3{
  display: block;
  padding: 13px 32px;
  background: white;
  border: 2px solid #D6D7D7;
  border-radius: 7px;
  color: black;
  font-weight: 500;
  font-size: 15px;
  transition: all .6s ease;
  margin: auto;
}
#btn5{
  display: block;
  padding: 13px 32px;
  background: white;
  border: 2px solid #D6D7D7;
  border-radius: 7px;
  color: black;
  font-weight: 500;
  font-size: 15px;
  transition: all .6s ease;
  margin: auto;
  left: 50%;
}

#btn4{
  display: block;
  padding: 13px 32px;
  background: white;
  border: 2px solid #D6D7D7;
  border-radius: 7px;
  color: black;
  font-weight: 500;
  font-size: 15px;
  transition: all .6s ease;
  margin: auto;
}


#btn4:hover{
  transform: scale(1.1);
}

.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.card{
  width: 370px;
  overflow: hidden;
  margin: 20px;
}
.card img{
  width: 100%;
  height: auto;
}

.card-content{
  padding: 16px;
}

.card-content p{
  font-size: 15px;
  line-height: 1.3;
  font-family: 'EB Garamond';
}
.middletext h4{
  text-align: center;
  font-weight: 100;
}
.middletext h3{
  text-align: center;
  font-size: 30px; 
  color: #54565B; 
  font-family: 'EB Garamond'; 
  font-weight: 100;
}
.middletext3 h3{
  text-align: center;
  font-size: 30px; 
  color: #C12033; 
  font-family: 'EB Garamond'; 
  font-weight: 700;
}


.middletext1 h3{
  text-align: center;
  font-size: 20px;
  position: absolute;
  text-align: center; 
  color: #54565B; 
  font-family: 'EB Garamond'; 
  font-weight: 900;
}

.line1{
  width: 5%;
  height: 1px;
  border: 0 none;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: rgb(104, 103, 103);
}

.test1 .wrapper1{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 30px 0;
}
.test1 .thumbnail {
  width: 200px;
  height: 200px;
  position: relative;
}

.test1 .thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.test1 .thumbnail::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% + 30px);
  height: calc(100% + 10px);
  background-color: #121d3d;
  border-radius: 33% 67% 50% / 50% 14% 86% 50%;
  z-index: -1;
  box-shadow: white;
}
.test1 .aside {
  position: relative;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}
.test1 .aside > p{
  position: relative;
  font-size: 14px;
  line-height: normal;
  margin-bottom: 30px;
}
.test1 .aside > p::before, .test1 .aside > p::after{
  font-family: serif;
  font-size: 80px;
  font-weight: 800;
  line-height: 1;
  position: absolute;
  color: #192957;
  height: 40px;
  z-index: -1;
}

.test1 .aside > p::before{
  content: open-quote;
  top: -50px;
  left: 10px;
}

.test1 .aside > p::after{
  content: close-quote;
  right: 0;
  top: 20px;
}
.test1 .aside .name{
  position: relative;
  width: fit-content;
  line-height: 1;
}
.test1 .aside .name h4{
  font-size: 22px;
  font-weight: 800;
  color: #121d3d;
  opacity: .8;
}
.test1 .aside .name p{
  font-size: 12px;
  text-align: right;
}

.test1 :is(.swiper-button-next, .swiper-button-prev) {
  background-color: #121d3d;
  top: 35%;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  transition: background-color .3s;
  box-shadow: black;
}
.test1 :is(.swiper-button-next, .swiper-button-prev):hover{
  background-color: #121d3d;

}
.test1 :is(.swiper-button-next, .swiper-button-prev)::after {
  font-size: 16px;
  font-weight: 800;
  color: #121d3d;
}

html{
  scroll-behavior: smooth;
}

.gotobtn{
  position: fixed;
  width: 40px;
  height: 40px;
  background: rgb(214, 213, 213);
  bottom: 40px;
  border-radius: 20px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: #192957;
  font-size: 25px;
}

@media screen and (min-width: 768px){
  .test1 .wrapper1 {
    flex-direction: row;
    padding: 30px 100px;
  }
  .test1 .thumbnail {
    width: 200px;
    height: 200px;
  }
  .test1 :is(.swiper-button-next, .swiper-button-prev){
    top: 50%;
  }
}

/* The footer is fixed to the bottom of the page */

footer {
  position: relative;
  bottom: 0;
}

@media (max-height:800px) {
  footer {
      position: static;
  }
  header {
      padding-top: 40px;
  }
}

.footer-distributed {
  background-color: #121d3d;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}


.footer-distributed h3 span {
  color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #697498;
  font-size: 20px;
  font-weight: normal;
  margin: 0;
  align-items: center;
  display: block;
  text-align: center;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: white;
  color: #121d3d;
  font-size: 15px;
  width: 38px;
  height: 39px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #8A8FA4;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: 100;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #8A8FA4;
  text-decoration: none;
  ;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  background-color: #3F71EA;
}

.footer-links a:hover {
  color: #3F71EA;
}

.contact-container{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.contact-left{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.contact-input{
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: #666;
  border-radius: 50px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
}

.contact-left textarea{
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;
}

.contact-input:focus{
  border: 2px solid #121d3d;
}

.contact-input::placeholder{
  color: #33383b;
}

.contact-left button{
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  color: #FFFFFF;
  gap: 10px;
  border: none;
  border-radius: 50px;
  background: #A51B2A;
}

.bady{
  min-height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container8{
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
}

.container8 .form{
  margin-top: 30px;
}

.form .input-box{
  width: 100%;
  margin-top: 20px;
}

.input-box label{
  color: #121d3d;
}

.form :where(.input-box input, .select-box){
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  border: 1px solid #ddd;
  color: #707070;
  margin-top: 8px;
  border-radius: 6px;
  padding: 0 15px;
}

.form .column{
  display: flex;
  column-gap: 15px;
}

.form :where(.gender-option, .gender){
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}

.form .gender{
  column-gap: 5px;
  cursor: pointer;
}

.gender input{
  accent-color: rgb(130, 106, 251);
}

.form :where(.gender input, .gender label){
  cursor: pointer;
}

.form .gender-box{
  margin-top: 20px;
}

.gender-box h3{
  color: #121d3d;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}

.address :where(input, .select-box){
  margin-top: 15px;
}

.select-box select{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #121d3d;
  font-size: 1rem;
}

.form .clone{
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  border: none;
  margin-top: 30px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: 400;
  transition: all 0.2s ease;
  background-color: #192957;
}

@media screen and (max-width:500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender){
    row-gap: 15px;
  }
}

@media (max-width: 880px) {
  .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
  }
  .footer-distributed .footer-center i {
      margin-left: 0;
  }

  .contact-input{
    width: 80vw;
  }
}       
      


@media (max-width: 991px) {
  html{
      font-size: 55%;
  }
}
@media (max-width: 768px) {
 .counter-wrapper{
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 8rem;
 }
}
@media (max-width: 450px) {
  html{
      font-size: 50%;
  }
  .counter-wrapper{
      grid-template-columns: 1fr;
  }
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__toggle-menu {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__button {
  cursor: pointer;
}
.dropdown__arrow {
  font-size: 1.5rem;
  font-weight: initial;
  transition: transform 0.4s;
}
.dropdown__content, .dropdown__group, .dropdown__list {
  display: grid;
}
.dropdown__container {
  background-color: var(--first-color-lighten);
  height: 0;
  overflow: hidden;
  transition: height 0.4s;
}
.dropdown__content {
  row-gap: 1.75rem;
}
.dropdown__group {
  padding-left: 2.5rem;
  row-gap: 0.5rem;
}
.dropdown__group:first-child {
  margin-top: 1.25rem;
}
.dropdown__group:last-child {
  margin-bottom: 1.25rem;
}
.dropdown__icon i {
  font-size: 1.25rem;
  color: var(--first-color);
}
.dropdown__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.dropdown__list {
  row-gap: 0.25rem;
}
.dropdown__link {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  transition: color 0.3s;
}
.dropdown__link:hover {
  color: var(--title-color);
}

/* Rotate dropdown icon */
.show-dropdown .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .dropdown__group {
    padding-left: 1.5rem;
  }
}
/* For large devices */

@media screen and (max-width: 1024px){
  .bady{
    width: 100%;
    height: 100%;
  }
  
  .banner-text1{
    padding: 65px;
    margin-left: 50px;
    text-align: center; 
  }
  
  .banner-text1 h2{
    letter-spacing: 5px;
    font-weight: 500;
    font-size: 24px;
    color: white;
  }
  
  .banner-text1 h4{
    margin-left: 5px;
    font-size: 20px;
    color: #C2C3C3;
    font-weight: 200;
  }

  .container5{
    width: 100%;
    height: 20%;
  }
  .banner5{
    width: 100%;
    height: 17vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
    
  }
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender){
    row-gap: 15px;
  }
}
@media screen and (min-width: 1118px) {
  /* Nav */
  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 3rem;
    height: 100%;
  }
  .nav li {
    display: flex;
  }
  .nav__link {
    padding: 0;
  }
  .nav__link:hover {
    background-color: initial;
  }
  /* Dropdown */
  .dropdown__button {
    column-gap: 0.25rem;
    pointer-events: none;
  }
  .dropdown__container {
    height: max-content;
    position: absolute;
    left: 0;
    right: 0;
    top: 6.5rem;
    background-color: var(--body-color);
    box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .dropdown__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 6rem;
    max-width: 1120px;
    margin-inline: auto;
  }
  .dropdown__group {
    padding: 4rem 0;
    align-content: baseline;
    row-gap: 1.25rem;
  }
  .dropdown__group:first-child, .dropdown__group:last-child {
    margin: 0;
  }
  .dropdown__list {
    row-gap: 0.75rem;
  }
  .dropdown__icon {
    width: 60px;
    height: 60px;
    background-color: var(--first-color-lighten);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
  }
  .dropdown__icon i {
    font-size: 2rem;
  }
  .dropdown__title {
    font-size: var(--normal-font-size);
  }
  .dropdown__link {
    font-size: var(--small-font-size);
  }
  .dropdown__link:hover {
    color: var(--first-color);
  }
  .dropdown__item {
    cursor: pointer;
  }
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  .dropdown__item:hover > .dropdown__container {
    top: 5.5rem;
    opacity: 1;
    pointer-events: initial;
    cursor: initial;
  }
}
@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
}

@media screen and (max-width: 820px){
  .bady{
    width: 100%;
    height: 100%;
  }
  
  .banner-text1{
    padding: 65px;
    margin-left: 50px;
    text-align: center; 
  }
  
  .banner-text1 h2{
    letter-spacing: 5px;
    font-weight: 500;
    font-size: 20px;
    color: white;
  }
  
  .banner-text1 h4{
    margin-left: 5px;
    font-size: 20px;
    color: #C2C3C3;
    font-weight: 200;
  }

  .container5{
    width: 100%;
    height: 20%;
  }
  .banner5{
    width: 100%;
    height: 17vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
    
  }
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender){
    row-gap: 15px;
  }
}

@media screen and (max-width: 768px){
  .logo img{
    width: 90%;
    height: 100px;
  }
  .nav {
    height: calc(var(--header-height) + 10rem);
    justify-content: space-between;
  }

  .nav__toggle .ri-menu-line{
    font-size: 30px;
  }

  .nav__toggle .ri-close-line{
    font-size: 20px;
    color: #121d3d;
  }

  .nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "EngraversGothic BT W08 Regular";
  }
  .nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color 0.3s;
  }
  .nav__logo i {
    font-size: 1.25rem;
  }
  .nav__logo:hover {
    color: var(--first-color);
  }
  .nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
  }
  .nav__toggle-menu, .nav__toggle-close {
    font-size: 1.25rem;
    color: var(--title-color);
    position: absolute;
    display: grid;
    place-items: center;
    inset: 0;
    cursor: pointer;
    transition: opacity 0.1s, transform 0.4s;
  }
  .nav__toggle-close {
    opacity: 0;
  }
  
  section{
    padding: 0 14%;
  }
  .hero{
    width: 100%;
    height: 50vh;
    background-image: url(../../img/flag.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  
  .hero-text h1{
    text-align: center; 
    color: #FEFEFE; 
    padding: 0; 
    margin: 0; 
    position: absolute; 
    top: 25%; 
    left: 50%; 
    transform: translateX(-50%) translateY(-50%);
  }
  
  .container1{
    display: flex;
    align-items: center;
  }
  .garyimage{
    max-width: 70%;
    
  }
  .text1 h2{
    font-size: 20px;
    padding-top: 10px;
  }
  .container2{
    width: 100%;
    height: 30vh;
  }
  .banner1{
    width: 100%;
    height: 40vh;
    background-image: url(../../img/flag.jpg);
    background-size: cover;
    background-position: 69%; 
  }
  .banner-text h2{
    font-size: 28px;
  }

  .banner-text h4{
   font-size: 18px;
  }

  .banner-text .help{
    font-size: 22px;
  }
  .middletext{
    margin-top: 100px;
  }

  .middletext h4{
    font-size: 2rem;
    line-height: 1.5;
  }

  .counter p{
    line-height: 1.5;
    margin-top: 1rem;
  }

  .counter-wrapper{
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-column-gap: 1rem;
    grid-template-rows: repeat(4,90px);
    padding: 0rem 9%;
    margin-top: 5rem;
    position: relative;
    
  }

  .card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  #btn3{
    display: block;
    padding: 13px 32px;
    background: white;
    border: 2px solid #D6D7D7;
    border-radius: 7px;
    color: black;
    font-weight: 500;
    font-size: 15px;
    transition: all .6s ease;
    margin-top: 0px;
    margin: auto;
  }
  .test1 .wrapper1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 30px 0;
  }
  .test1 .thumbnail {
    width: 200px;
    height: 200px;
    position: relative;
  }
  
  .test1 .thumbnail img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .test1 .thumbnail::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 30px);
    height: calc(100% + 10px);
    background-color: #121d3d;
    border-radius: 33% 67% 50% / 50% 14% 86% 50%;
    z-index: -1;
    box-shadow: white;
  }
  .test1 .aside {
    position: relative;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
  }
  .test1 .aside > p{
    position: relative;
    font-size: 14px;
    line-height: normal;
    margin-bottom: 30px;
  }
  .test1 .aside > p::before, .test1 .aside > p::after{
    font-family: serif;
    font-size: 80px;
    font-weight: 800;
    line-height: 1;
    position: absolute;
    color: #192957;
    height: 40px;
    z-index: -1;
  }
  
  .test1 .aside > p::before{
    content: open-quote;
    top: -50px;
    left: 10px;
  }
  
  .test1 .aside > p::after{
    content: close-quote;
    right: 0;
    top: 20px;
  }
  .test1 .aside .name{
    position: relative;
    width: fit-content;
    line-height: 1;
  }
  .test1 .aside .name h4{
    font-size: 50px;
    font-weight: 800;
    color: #121d3d;
    opacity: .8;
  }
  .test1 .aside .name p{
    font-size: 19px;
    text-align: right;
  }
  
  .test1 :is(.swiper-button-next, .swiper-button-prev) {
    background-color: #121d3d;
    top: 35%;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    transition: background-color .3s;
    box-shadow: black;
  }
  .test1 :is(.swiper-button-next, .swiper-button-prev):hover{
    background-color: #121d3d;
  
  }
  .test1 :is(.swiper-button-next, .swiper-button-prev)::after {
    font-size: 16px;
    font-weight: 800;
    color: #121d3d;
  }
  .gotobtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: rgb(214, 213, 213);
    bottom: 50px;
    border-radius: 30px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: #192957;
    font-size: 25px;
  }
  .container5{
    width: 100%;
    height: 50%;
  }
  .banner5{
    width: 100%;
    height: 20vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
    
  }
  
  .banner-text1{
    padding: 100px;
    margin-left: 50px;
    text-align: center; 
  }
  
  .banner-text1 h2{
    letter-spacing: 10px;
    font-weight: 500;
    font-size: 30px;
    color: white;
  }
  
  .banner-text1 h4{
    margin-left: 5px;
    font-size: 12px;
    color: #C2C3C3;
    font-weight: 200;
  }

  .container7{
    display: block;
    align-items: center;
  }

  .garyimage1{
    max-width: 600px;
    align-items: center;
    border-radius: 10px;
    border: 2px solid white;
    margin-right: 10px;
    margin-bottom: 25px;
  }
  .middletext3 h3{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 540px){
  .bady{
    width: 100%;
    height: 100%;
  }
  
  .banner-text1{
    padding: 65px;
    margin-left: 50px;
    text-align: center; 
  }
  
  .banner-text1 h2{
    letter-spacing: 5px;
    font-weight: 500;
    font-size: 12px;
    color: white;
  }
  
  .banner-text1 h4{
    margin-left: 5px;
    font-size: 10px;
    color: #C2C3C3;
    font-weight: 200;
  }

  .container5{
    width: 100%;
    height: 20%;
  }
  .banner5{
    width: 100%;
    height: 17vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
    
  }
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender){
    row-gap: 15px;
  }
}
@media screen and (max-width: 434px){
  .bady{
    width: 100%;
    height: 100%;
  }
  
  .banner-text1{
    padding: 65px;
    margin-left: 50px;
    text-align: center; 
  }
  
  .banner-text1 h2{
    letter-spacing: 5px;
    font-weight: 500;
    font-size: 12px;
    color: white;
  }
  
  .banner-text1 h4{
    margin-left: 5px;
    font-size: 10px;
    color: #C2C3C3;
    font-weight: 200;
  }

  .container5{
    width: 100%;
    height: 20%;
  }
  .banner5{
    width: 100%;
    height: 17vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
    
  }
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender){
    row-gap: 15px;
  }
}


@media screen and (max-width: 414px){
  .bady{
    width: 100%;
    height: 100%;
  }
  
  .banner-text1{
    padding: 65px;
    margin-left: 50px;
    text-align: center; 
  }
  
  .banner-text1 h2{
    letter-spacing: 5px;
    font-weight: 500;
    font-size: 12px;
    color: white;
  }
  
  .banner-text1 h4{
    margin-left: 5px;
    font-size: 10px;
    color: #C2C3C3;
    font-weight: 200;
  }

  .container5{
    width: 100%;
    height: 20%;
  }
  .banner5{
    width: 100%;
    height: 17vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
    
  }
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender){
    row-gap: 15px;
  }
}

@media screen and (max-width: 375px) {
  .bady{
    width: 100%;
    height: 100%;
  }
  
  .banner-text1{
    padding: 40px;
    margin-left: 50px;
    text-align: center; 
  }
  
  .banner-text1 h2{
    letter-spacing: 5px;
    font-weight: 500;
    font-size: 12px;
    color: white;
  }
  
  .banner-text1 h4{
    margin-left: 5px;
    font-size: 12px;
    color: #C2C3C3;
    font-weight: 200;
  }

  .container5{
    width: 100%;
    height: 20%;
  }
  .banner5{
    width: 100%;
    height: 20vh;
    background-color: #192957;
    background-size: cover;
    background-position: 69%;
    
  }
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender){
    row-gap: 15px;
  }
}